# uyun-wechatSender

./: pom.xml
src/main/java/uyun/bird/notify/: CorporateWechatManager.java  CorporateWechatSenderImpl.java  MyRestTemplate.java
