<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uyun.bird.notify</groupId>
    <artifactId>corporateWechatSender</artifactId>
    <version>2.1.6</version>

    <dependencies>
        <dependency>
            <groupId>uyun.bird.notify</groupId>
            <artifactId>notify-api</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>uyun.bird.notify</groupId>
            <artifactId>notify-core</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

</project>
